### LAB - S05-L006 - pivot_table
1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time,możesz skorzystać z poniższych poleceń:
         from datetime import datetime
         from datetime import timedelta
         import time
2. Do zmiennej df zaimportuj plik marathon_results_2016.csv. Jako indeks wybierz kolumnę Bip.Zaimportuj kolumny: 'Bib','40K','Half','Pace','Age','M/F','Country','State','City'. Znaczenie kolumn tokolejno: numer zawodnika, czas na 40 km, czas na 20 km, tempo liczone w minutach na milę, wiek, płeć,kraj, stan i miasto. Korzystając z poniższego kodu skonwertuj zawartość kolumn do typu timedelta: df['40K'] = df['40K'].apply(pd.to_timedelta)
         df['Half'] = df['Half'].apply(pd.to_timedelta)
         df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
         df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
3. Wyświetl tabelę przestawną, która pozwoli porównać średni czas biegu na dystansie 40 km dlazawodników w różnym wieku z podziałem na mężczyzn i kobiety: w wierszach ma być wiek zawodników(kolumna Age), w kolumnach informacja o płci (kolumna M/F), w komórkach średnia z czasuTotalSeconds
4. Do poprzedniej tabeli dodaj również dane o średnim czasie HalfSeconds
5. Zmień kolejność poziomów dla kolumn. Najpierw ma być dokonany podział na mężczyzn i kobiety, adopiero potem rozróżnienie średnich czasów na dystansie 20 i 40 km
6. Zmień sortowanie kolumn w tabeli z poprzedniego przykładu tak, aby nagłówek dla kobiet i mężczyznpojawił się tylko jeden raz.
7. A właściwie to ilu było zawodników? Zbuduj tabelę przestawną, która zaprezentuje w wierszach wiekuczestników, a w kolumnie ilość uczestników z podziałem na płeć. Do liczenia zawodników może byćwykorzystane dowolne z dostępnych pól.
8. Zmień poprzednie polecenie tak, aby wartości były wyznaczane bez podziału na kobiety i mężczyzn
9. Zbuduj tabelę, która policzy ilość uczestników z różnych krajów. Kraje mają się znaleźć w wierszach.
10. Zmien poprzednie polecenie tak, aby wiersze były posortowane wg ilości zawodników z poszczególnychkrajów malejąco.
11. Zbuduj tabelę przestawną, która będzie prezentować średni czas biegu uzyskany przez reprezentatówposzczególnych miast. Tabela ma posiadać multiindeks w oparciu o kolumny County, State, City
12. Posortuj dane z poprzedniego polecenia wg czasu malejąco. W ten sposób wyznaczysz miasto znajgorszymi średnimi wynikami.


Dane pochodzą z https://github.com/llimllib/bostonmarathon (https://github.com/llimllib/bostonmarathon)https://www.kaggle.com/rojour/boston-marathon-2016-finishers-analysis/data (https://www.kaggle.com/rojour/boston-marathon-2016-finishers-analysis/data)

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [3]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'], index_col='Bib')

In [5]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)

In [7]:
df.pivot_table(index='Age', columns='M/F',values = 'TotalSeconds', aggfunc='mean')

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667
..            ...           ...
78            NaN  16833.714286
79            NaN  14803.500000
80   16211.000000  15755.000000
81            NaN  20887.000000
83   19471.000000  16550.000000

[65 rows x 2 columns]

In [8]:
df.pivot_table(index='Age', columns='M/F',values = ['TotalSeconds','HalfSeconds'], aggfunc='mean')

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667
..           ...          ...           ...           ...
78           NaN  8414.571429           NaN  16833.714286
79           NaN  7507.500000           NaN  14803.500000
80   7409.000000  7775.666667  16211.000000  15755.000000
81           NaN  8912.000000           NaN  20887.000000
83   9565.000000  8089.000000  19471.000000  16550.000000

[65 rows x 4 columns]

In [14]:
df.pivot_table(index='Age', columns='M/F',values = ['TotalSeconds','HalfSeconds'], aggfunc='mean').columns

MultiIndex([( 'HalfSeconds', 'F'),
            ( 'HalfSeconds', 'M'),
            ('TotalSeconds', 'F'),
            ('TotalSeconds', 'M')],
           names=[None, 'M/F'])

In [15]:
df.pivot_table(index='Age', columns='M/F',values = ['TotalSeconds','HalfSeconds'], aggfunc='mean').swaplevel(axis='columns').head()

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [16]:
df.pivot_table(index='Age', columns='M/F',values = ['TotalSeconds','HalfSeconds'], aggfunc='mean').swaplevel(axis='columns').sort_index(axis='columns').head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [20]:
df.pivot_table(index='Age', columns='M/F', values='State', aggfunc= 'count')

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    43.0  39.0
21    74.0  82.0
22   131.0  91.0
..     ...   ...
78     NaN   5.0
79     NaN   2.0
80     0.0   2.0
81     NaN   1.0
83     1.0   1.0

[65 rows x 2 columns]

In [21]:
df.pivot_table(index='Age', 
               values='State', aggfunc= 'count')

     State
Age
18      22
19      41
20      82
21     156
22     222
..     ...
78       5
79       2
80       2
81       1
83       2

[65 rows x 1 columns]

In [22]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [24]:
df.pivot_table(index='Country', values='City', aggfunc='count').head()

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27

In [26]:
df.pivot_table(index='Country', values='City', aggfunc='count').sort_values(by='City' ,ascending=False)

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185
...        ...
JOR          1
AND          1
FLK          1
CAY          1
ZIM          1

[79 rows x 1 columns]

In [35]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds', columns='M/F', aggfunc='mean').head()

M/F                             F             M
Country State City
CAN     AB    Airdrie         NaN  11211.000000
              Ardrossan  12644.00           NaN
              Calgary    13017.16  11971.829268
              Cochrane   12948.00  12811.000000
              Devon           NaN  14414.500000

In [37]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds', aggfunc='mean').sort_values(by='TotalSeconds' ,ascending=False).head()

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0