### LAB - S03-L009-LAB Ranking
1. Zaimportuj moduł pandas oraz numpy i nadaj im standardowe aliasy. Do zmiennej fortune wczytaj zawartośćpliku Fortune_500_2017.csv. Pobierz tylko następujące kolumny:
    *'Rank','Title','Employees','Profits','Assets'.* Jako indeksu użyj kolumny 'Rank'. Wyświetl nagłówek tak utworzonego Data Frame
2. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największą ilośćią pracowników (kolumna Employees). Wyświetl nagłówek wyznaczonej serii danych
3. Dodaj do zmiennej frame kolumnę nazwaną 'RankByEmployee', zawierającą powyżej wyznaczony ranking Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największym zyskiem (kolumna Profits). Wyświetl nagłówek wyznaczonej serii danych
5. Dodaj do zmiennej frame kolumnę nazwaną 'RankByProfits', zawierającą powyżej wyznaczony ranking
6. Wyświetl 3 firmy, które mają największy zasób środków trwałych (kolumna Asset)
7. Wyświetl 3 firmy, które mają najmniejszy zasób środków trwałych (kolumna Asset)

*Uwaga - wyżej wymienione czynności przydadzą Ci się podczas wykonywania kolejnego laboratorium, jeśli
zapiszesz swoje aktualne rozwiązanie, to w następnym laboratorium czeka Cię mniej pracy ;)*

In [1]:
import pandas as pd
import numpy as np
fortune = pd.read_csv('.\course-files\Fortune_500_2017.csv', usecols=['Rank','Title','Employees','Profits','Assets'], index_col='Rank')

In [2]:
fortune.head()

                   Title  Employees  Profits  Assets
Rank
1                Walmart    2300000  13643.0  198825
2     Berkshire Hathaway     367700  24074.0  620854
3                  Apple     116000  45687.0  321686
4            Exxon Mobil      72700   7840.0  330314
5               McKesson      68000   2258.0   56563

In [4]:
fortune['Employees'].rank(ascending=False).head()

Rank
1      1.0
2      7.0
3     57.0
4     94.0
5    104.5
Name: Employees, dtype: float64

In [6]:
fortune['RankByEmployee'] = fortune['Employees'].rank(ascending=False)

In [7]:
fortune.head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
2     Berkshire Hathaway     367700  24074.0  620854             7.0
3                  Apple     116000  45687.0  321686            57.0
4            Exxon Mobil      72700   7840.0  330314            94.0
5               McKesson      68000   2258.0   56563           104.5

In [8]:
fortune.sort_values(by='RankByEmployee').head()

                   Title  Employees  Profits  Assets  RankByEmployee
Rank
1                Walmart    2300000  13643.0  198825             1.0
18                Kroger     443000   1975.0   36505             2.0
399   Yum China Holdings     420000    502.0    3727             3.0
32                   IBM     414400  11872.0  117470             4.0
23            Home Depot     406000   7957.0   42966             5.0

In [10]:
fortune['Profits'].rank(ascending=False).head()

Rank
1     11.0
2      3.0
3      1.0
4     27.0
5    102.0
Name: Profits, dtype: float64

In [11]:
fortune['RankByProfits'] = fortune['Profits'].rank(ascending=False)
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0

In [13]:
fortune.nlargest(n=3,columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
20,Fannie Mae,7000,12313.0,3287968,446.5,15.0
21,J.P. Morgan Chase,243355,24733.0,2490972,20.0,2.0
26,Bank of America Corp.,208024,17906.0,2187702,29.0,6.0

In [14]:
fortune.nsmallest(n=3,columns='Assets')

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
395,A-Mark Precious Metals,83,9.3,437,500.0,434.0
247,Core-Mark Holding,7688,54.2,1497,434.0,430.0
495,Big Lots,23150,152.8,1608,266.0,403.0

# LAB - S03-L010-LAB Filtrowanie Data Frame

### LAB - S03-L010-LAB Filtrowanie Data Frame
1. Zaimportuj moduł pandas oraz numpy i nadaj im standardowe aliasy. Do zmiennej fortune wczytaj zawartość pliku Fortune_500_2017.csv. Pobierz tylko następujące kolumny:
    *'Rank','Title','Employees','Profits','Assets'*. Jako indeksu użyj kolumny 'Rank'. Wyświetl nagłówek takutworzonego Data Frame. Punkty 2 - 5 wykonywałeś już w poprazednim laboratorium. Możesz śmiałoskorzystać z poprzednich rozwiązań, ale jak masz ochotę - możesz jeszcze raz przypomnieć sobiezasady budowy rankingów :) Jeżeli korzystasz z gotowego rozwiązania przeskocz do punktu 6.
2. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największą ilośćią pracowników(kolumna Employees). Wyświetl nagłówek wyznaczonej serii danych
3. Dodaj do zmiennej frame kolumnę nazwaną 'RankByEmployee', zawierającą powyżej wyznaczonyranking
4. Wylicz ranking tak, aby najniższe wartości były przyznawane firmom z największym zyskiem (kolumnaProfits). Wyświetl nagłówek wyznaczonej serii danych
5. Dodaj do zmiennej frame kolumnę nazwaną 'RankByProfits', zawierającą powyżej wyznaczony ranking
6. Utwórz zmienną **isEmployeesRankFirst10**, która ma przechowywać serię wartości True/Falseodpowiadających na pytanie czy firma znajduje się w pierwszej dzisiątce w rankingu firm o największym zatrudnieniu. (True - firma jest w pierwszej dziesiątce, False - jest na dalszej pozycji)
7. Utwórz zmienną **isProfitRankFirst10**, która ma przechowywać serię wartości True/Falseodpowiadających na pytanie czy firma znajduje się w pierwszej dzisiątce w rankingu firm o największymzysku. (True - firma jest w pierwszej dziesiątce, False - jest na dalszej pozycji)
8. Korzystając ze zmiennych z poprzednch punktów, wyświetl firmy, które jednocześnie są w pierwszej dziesiatce pod względem ilości pracowników i wielkości zysku. (tutaj możesz próbować odpowiedzieć napytanie czy zysk firmy jest powiązany z ilością pracowników)
9. Utwórz zmienną isEmployeesRankMore400, która ma przechowywać serię wartości True/Falseodpowiadających na pytanie czy firma znajduje się w rankingu firm o największym zatrudnieniu na pozycji400 lub dalej. (True - firma jest w ostatniej setce, False - jest na dalszej pozycji)
10. Korzystając ze zmiennych z poprzednch punktów, wyświetl firmy, które jednocześnie są w ostatniej setcefirm pod względem ilości pracowników i pierwszej dzisiątce wielkości zysku. (tutaj możesz próbowaćodpowiedzieć na pytanie jakie firmy mają zysk wypracowany przez małą liczbę pracowników)

In [15]:
isEmployeesRankFirst10 = fortune['RankByEmployee'] <= 10

In [16]:
isEmployeesRankFirst10.head(20)

Rank
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18     True
19    False
20    False
Name: RankByEmployee, dtype: bool

In [17]:
isProfitRankFirst10 = fortune.RankByProfits <= 10

In [18]:
fortune[isEmployeesRankFirst10 & isProfitRankFirst10]

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0

In [19]:
isEmployeesRankMore400 = fortune.RankByEmployee >= 400

In [22]:
fortune[isEmployeesRankMore400 & isProfitRankFirst10]

             Title  Employees  Profits  Assets  RankByEmployee  RankByProfits
Rank
148   Altria Group       8300  14239.0   45932           424.0           10.0

In [21]:
fortune.loc[148]

Title             Altria Group
Employees                 8300
Profits                14239.0
Assets                   45932
RankByEmployee           424.0
RankByProfits             10.0
Name: 148, dtype: object

In [23]:
fortune.head()

,Title,Employees,Profits,Assets,RankByEmployee,RankByProfits
Rank,,,,,,
1,Walmart,2300000,13643.0,198825,1.0,11.0
2,Berkshire Hathaway,367700,24074.0,620854,7.0,3.0
3,Apple,116000,45687.0,321686,57.0,1.0
4,Exxon Mobil,72700,7840.0,330314,94.0,27.0
5,McKesson,68000,2258.0,56563,104.5,102.0