### LAB - S06-L001 - wprowadzenie do grupowania
1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time, możesz skorzystać z poniższych poleceń:
         from datetime import datetime
         from datetime import timedelta
         import time
2. Do wykonania zadań będziemy korzystać z danych dotyczących maratonów. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
         df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
         usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
         df['40K'] = df['40K'].apply(pd.to_timedelta)
         df['Half'] = df['Half'].apply(pd.to_timedelta)
         df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
         df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
         df.head()
3. Wyświetl informacje o pobranych danych korzystając z:
        info()
        describe()
        value_counts()
        unique()
        nunique()
4. Do nowej zmiennej cities zapisz unikalne nazwy miast (kolumna City) z obiektu data frame
5. Utwórz pusty słownik o nazwie groups
6. Podobnie jak w materiale video, przygotuj pętlę, która dla każdego elementu z listy cities pobierze z oryginalnego obiektu df wiersze pasujące do w danej chwili przetwarzanego miasta. Do zmiennej groups dodaj nową parę klucz/wartość, gdzie kluczem jest nazwa kraju, a wartością wszystkie te wiersze z obiektu df,które opisują wyniki maratonów w tych krajach.
7. Poleceniem describe porównaj wyniki uzyskiwane w kilku wybranych miastach np. "San Franciso" i "Addis Ababa"


Dane pochodzą z https://github.com/llimllib/bostonmarathon (https://github.com/llimllib/bostonmarathon)
https://www.kaggle.com/rojour/boston-marathon-2016-finishers-analysis/data (https://www.kaggle.com/rojour
/boston-marathon-2016-finishers-analysis/data)

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', index_col='Bib',
                  usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26630 entries, 5 to 28487
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           26630 non-null  int64
 1   M/F           26630 non-null  object
 2   City          26629 non-null  object
 3   State         23783 non-null  object
 4   Country       26630 non-null  object
 5   Half          26630 non-null  timedelta64[ns]
 6   40K           26630 non-null  timedelta64[ns]
 7   Pace          26630 non-null  object
 8   TotalSeconds  26630 non-null  float64
 9   HalfSeconds   26630 non-null  float64
dtypes: float64(2), int64(1), object(5), timedelta64[ns](2)
memory usage: 2.2+ MB

In [4]:
df.describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,26630.000000,26630,26630,26630.000000,26630.000000
mean,42.514044,0 days 01:49:25.497070972,0 days 03:41:49.984829140,13309.984829,6565.497071
std,11.347955,0 days 00:18:06.943013477,0 days 00:39:13.302840884,2353.302841,1086.943013
min,18.000000,0 days 00:00:00,0 days 00:00:00,0.000000,0.000000
25%,34.000000,0 days 01:36:51,0 days 03:14:50.250000,11690.250000,5811.000000
50%,43.000000,0 days 01:47:00,0 days 03:35:13,12913.000000,6420.000000
75%,51.000000,0 days 01:58:32,0 days 04:02:20,14540.000000,7112.000000
max,83.000000,0 days 04:47:17,0 days 07:59:12,28752.000000,17237.000000

In [5]:
df.value_counts()

Age  M/F  City         State  Country  Half             40K              Pace     TotalSeconds  HalfSeconds
40   M    Gardiner     ME     USA      0 days 01:33:41  0 days 03:22:43  0:08:11  12163.0       5621.0         2
45   F    Norfolk      CT     USA      0 days 01:43:27  0 days 03:22:29  0:08:10  12149.0       6207.0         2
50   F    Wellesley    MA     USA      0 days 02:05:37  0 days 03:59:32  0:09:37  14372.0       7537.0         2
39   F    Santa Clara  UT     USA      0 days 01:51:27  0 days 03:38:56  0:08:49  13136.0       6687.0         2
18   F    Brookline    MA     USA      0 days 02:23:26  0 days 04:44:34  0:11:26  17074.0       8606.0         1
                                                                                                              ..
36   M    Medford      OR     USA      0 days 01:31:13  0 days 03:12:34  0:07:47  11554.0       5473.0         1
                       MA     USA      0 days 01:39:40  0 days 03:21:12  0:08:08  12072.0       5980.0         1
          Mason        OH     USA      0 days 01:27:26  0 days 03:05:29  0:07:40  11129.0       5246.0         1
          Marietta     GA     USA      0 days 01:44:32  0 days 03:25:47  0:08:18  12347.0       6272.0         1
83   M    Tyler        TX     USA      0 days 02:14:49  0 days 04:35:50  0:11:08  16550.0       8089.0         1
Length: 23779, dtype: int64

In [6]:
df['City'].value_counts()

Boston                 722
New York               451
Chicago                261
Toronto                223
San Francisco          197
                      ...
Portstmouth              1
Sandy Springs            1
Stupava                  1
Santa Catarina N.l.      1
Reedsburg                1
Name: City, Length: 5832, dtype: int64

In [7]:
df['City'].unique()

array(['Addis Ababa', 'Ambo', 'Kitale', ..., 'Justin', 'Rossmoor',
       'Reedsburg'], dtype=object)

In [9]:
df['City'].nunique()

5832

In [10]:
grups = {}

In [11]:
cities = df['City'].unique()

In [12]:
cities

array(['Addis Ababa', 'Ambo', 'Kitale', ..., 'Justin', 'Rossmoor',
       'Reedsburg'], dtype=object)

In [14]:
df.where(df['City'] == 'Boston').dropna()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
247,24.0,M,Boston,MA,USA,0 days 01:16:23,0 days 02:25:57,0:05:54,8757.0,4583.0
215,27.0,M,Boston,MA,USA,0 days 01:16:36,0 days 02:31:35,0:06:10,9095.0,4596.0
1493,29.0,M,Boston,MA,USA,0 days 01:22:25,0 days 02:38:18,0:06:23,9498.0,4945.0
761,35.0,M,Boston,MA,USA,0 days 01:19:44,0 days 02:38:59,0:06:25,9539.0,4784.0
612,29.0,M,Boston,MA,USA,0 days 01:20:07,0 days 02:42:38,0:06:37,9758.0,4807.0
...,...,...,...,...,...,...,...,...,...,...
23589,25.0,F,Boston,MA,USA,0 days 02:55:07,0 days 05:44:06,0:13:52,20646.0,10507.0
29067,27.0,F,Boston,MA,USA,0 days 02:52:44,0 days 05:45:00,0:13:52,20700.0,10364.0
28104,40.0,M,Boston,MA,USA,0 days 02:50:27,0 days 05:45:37,0:13:55,20737.0,10227.0
22988,35.0,F,Boston,MA,USA,0 days 02:57:12,0 days 05:56:22,0:14:21,21382.0,10632.0
28487,35.0,F,Boston,MA,USA,0 days 04:47:17,0 days 00:00:00,0:24:30,0.0,17237.0

In [16]:
df.loc[ df['City'] =='Boston']

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
247,24,M,Boston,MA,USA,0 days 01:16:23,0 days 02:25:57,0:05:54,8757.0,4583.0
215,27,M,Boston,MA,USA,0 days 01:16:36,0 days 02:31:35,0:06:10,9095.0,4596.0
1493,29,M,Boston,MA,USA,0 days 01:22:25,0 days 02:38:18,0:06:23,9498.0,4945.0
761,35,M,Boston,MA,USA,0 days 01:19:44,0 days 02:38:59,0:06:25,9539.0,4784.0
612,29,M,Boston,MA,USA,0 days 01:20:07,0 days 02:42:38,0:06:37,9758.0,4807.0
...,...,...,...,...,...,...,...,...,...,...
23589,25,F,Boston,MA,USA,0 days 02:55:07,0 days 05:44:06,0:13:52,20646.0,10507.0
29067,27,F,Boston,MA,USA,0 days 02:52:44,0 days 05:45:00,0:13:52,20700.0,10364.0
28104,40,M,Boston,MA,USA,0 days 02:50:27,0 days 05:45:37,0:13:55,20737.0,10227.0
22988,35,F,Boston,MA,USA,0 days 02:57:12,0 days 05:56:22,0:14:21,21382.0,10632.0
28487,35,F,Boston,MA,USA,0 days 04:47:17,0 days 00:00:00,0:24:30,0.0,17237.0

In [35]:
for city in cities:
    tmp_df = df.loc[df['City'] == city]
    grups[city] = tmp_df

In [18]:
 grups['Boston']

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
247,24.0,M,Boston,MA,USA,0 days 01:16:23,0 days 02:25:57,0:05:54,8757.0,4583.0
215,27.0,M,Boston,MA,USA,0 days 01:16:36,0 days 02:31:35,0:06:10,9095.0,4596.0
1493,29.0,M,Boston,MA,USA,0 days 01:22:25,0 days 02:38:18,0:06:23,9498.0,4945.0
761,35.0,M,Boston,MA,USA,0 days 01:19:44,0 days 02:38:59,0:06:25,9539.0,4784.0
612,29.0,M,Boston,MA,USA,0 days 01:20:07,0 days 02:42:38,0:06:37,9758.0,4807.0
...,...,...,...,...,...,...,...,...,...,...
23589,25.0,F,Boston,MA,USA,0 days 02:55:07,0 days 05:44:06,0:13:52,20646.0,10507.0
29067,27.0,F,Boston,MA,USA,0 days 02:52:44,0 days 05:45:00,0:13:52,20700.0,10364.0
28104,40.0,M,Boston,MA,USA,0 days 02:50:27,0 days 05:45:37,0:13:55,20737.0,10227.0
22988,35.0,F,Boston,MA,USA,0 days 02:57:12,0 days 05:56:22,0:14:21,21382.0,10632.0
28487,35.0,F,Boston,MA,USA,0 days 04:47:17,0 days 00:00:00,0:24:30,0.0,17237.0

In [21]:
grups['San Francisco']

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28.0,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30.0,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27.0,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51.0,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33.0,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39.0,M,San Francisco,CA,USA,0 days 01:54:27,0 days 05:00:46,0:12:08,18046.0,6867.0
31233,29.0,F,San Francisco,CA,USA,0 days 02:36:46,0 days 05:12:55,0:12:33,18775.0,9406.0
29460,24.0,M,San Francisco,CA,USA,0 days 02:22:32,0 days 05:33:13,0:13:24,19993.0,8552.0
26138,29.0,M,San Francisco,CA,USA,0 days 02:42:16,0 days 05:33:17,0:13:24,19997.0,9736.0
17736,32.0,F,San Francisco,CA,USA,0 days 02:45:21,0 days 05:39:13,0:13:27,20353.0,9921.0

In [24]:
grups["Addis Ababa"].describe()

       Age Half  40K  TotalSeconds  HalfSeconds
count  0.0    0    0           0.0          0.0
mean   NaN  NaT  NaT           NaN          NaN
std    NaN  NaT  NaT           NaN          NaN
min    NaN  NaT  NaT           NaN          NaN
25%    NaN  NaT  NaT           NaN          NaN
50%    NaN  NaT  NaT           NaN          NaN
75%    NaN  NaT  NaT           NaN          NaN
max    NaN  NaT  NaT           NaN          NaN

In [23]:
grups['San Francisco'].describe()

,Age,Half,40K,TotalSeconds,HalfSeconds
count,197.000000,197,197,197.000000,197.000000
mean,36.309645,0 days 01:42:24.390862944,0 days 03:25:35.335025380,12335.335025,6144.390863
std,10.600373,0 days 00:15:31.836366973,0 days 00:34:13.037100532,2053.037101,931.836367
min,22.000000,0 days 01:14:21,0 days 02:29:21,8961.000000,4461.000000
25%,28.000000,0 days 01:30:11,0 days 03:02:06,10926.000000,5411.000000
50%,34.000000,0 days 01:41:50,0 days 03:21:13,12073.000000,6110.000000
75%,42.000000,0 days 01:48:48,0 days 03:39:35,13175.000000,6528.000000
max,80.000000,0 days 02:45:21,0 days 05:39:13,20353.000000,9921.000000

In [25]:
df.info

<bound method DataFrame.info of        Age M/F              City State Country            Half  \
Bib
5       21   M       Addis Ababa   NaN     ETH 0 days 01:06:45
1       26   M              Ambo   NaN     ETH 0 days 01:06:46
6       31   M       Addis Ababa   NaN     ETH 0 days 01:06:44
11      33   M            Kitale   NaN     KEN 0 days 01:06:46
14      23   M           Eldoret   NaN     KEN 0 days 01:06:46
...    ...  ..               ...   ...     ...             ...
31985   46   F          Rossmoor    CA     USA 0 days 03:40:16
26218   47   F  Huntington Beach    CA     USA 0 days 03:40:17
29403   39   M         Reedsburg    WI     USA 0 days 03:37:49
30690   35   M          Franklin    TN     USA 0 days 03:00:22
28487   35   F            Boston    MA     USA 0 days 04:47:17

                  40K     Pace  TotalSeconds  HalfSeconds
Bib
5     0 days 02:05:59  0:05:04        7559.0       4005.0
1     0 days 02:05:59  0:05:06        7559.0       4006.0
6     0 days 02:06:47  0:05:07        7607.0       4004.0
11    0 days 02:06:47  0:05:07        7607.0       4006.0
14    0 days 02:08:11  0:05:11        7691.0       4006.0
...               ...      ...           ...          ...
31985 0 days 00:00:00  0:17:51           0.0      13216.0
26218 0 days 07:25:15  0:17:51       26715.0      13217.0
29403 0 days 07:54:21  0:19:13       28461.0      13069.0
30690 0 days 07:59:12  0:19:17       28752.0      10822.0
28487 0 days 00:00:00  0:24:30           0.0      17237.0

[26630 rows x 10 columns]>

In [37]:
df.where(df['City'] == 'Addis Ababa').dropna(how = 'all')

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21.0,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
6,31.0,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
7,29.0,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:10:57,0:05:18,7857.0,4005.0
4,20.0,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:14:23,0:05:26,8063.0,4005.0
F14,24.0,F,Addis Ababa,NaN,ETH,0 days 01:15:32,0 days 02:30:52,0:06:06,9052.0,4532.0