### LAB - S04-L001-Edycja kolumn i indeksu
1. Zaimportuj moduł pandas i nadaj mu standardowy alias. Do zmiennej professions wczytaj zawartość pliku Prestige.csv. Podczas wczytywania zdefiniuj indeks oparty o kolumnę name. Wyświetl nagłówek obiektu data frame.
2. Skopiuj obiekt professions do nowego obiektu professionsOriginal i wyświetl jego nagłówek
3. W obiekcie professions zmień nazwę kolumny income na incomeDollarsPerYear. Wyświetl nagłówek
4. Jednym poleceniem zmień nazwy dwóch kolumn: women na womenPercent i prestige na prestigeIndicator, a potem wyświetl nagłówek
5. Jednym poleceniem zmień nazwy dwóch indeksów: accountants na bookkeepers i general.managers na managers. Potem wyświetl nagłówek
6. Wyświetl nagłówek zmiennej professionsOriginal i upewnij się, że wszystkie zmiany zostały wykonane wyłącznie na obiekcie professions a nie na professionsOriginal

Plik prestige.csv i jego znaczenie:

https://vincentarelbundock.github.io/Rdatasets/doc/carData/Prestige.html (https://vincentarelbundock.github.io/Rdatasets/doc/carData/Prestige.html)
https://vincentarelbundock.github.io/Rdatasets/csv/carData/Prestige.csv (https://vincentarelbundock.github.io/Rdatasets/csv/carData/Prestige.csv)

In [1]:
import pandas as pd
professions = pd.read_csv('.\course-files\Prestige.csv', index_col='name')
professions.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [2]:
professionsOriginal = professions.copy()

In [3]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [4]:
professions.index

Index(['gov.administrators', 'general.managers', 'accountants',
       'purchasing.officers', 'chemists', 'physicists', 'biologists',
       'architects', 'civil.engineers', 'mining.engineers',
       ...
       'house.painters', 'plumbers', 'construction.labourers', 'pilots',
       'train.engineers', 'bus.drivers', 'taxi.drivers', 'longshoremen',
       'typesetters', 'bookbinders'],
      dtype='object', name='name', length=102)

In [5]:
professions.columns

Index(['education', 'income', 'women', 'prestige', 'census', 'type'], dtype='object')

In [9]:
professions.rename(columns={'income':'incomeDollarsPerYear'}, inplace=True)

In [10]:
professions.head()

,education,incomeDollarsPerYear,women,prestige,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [11]:
professions.rename(columns={'women':'womenPercent','prestige':'prestigeIndicator'}, inplace=True)

In [12]:
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
general.managers,12.26,25879,4.02,69.1,1130,prof
accountants,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [13]:
professions.rename(index={'accountants':'bookkeepers', 'general.managers':'managers'}, inplace=True)

In [14]:
professions.head()

,education,incomeDollarsPerYear,womenPercent,prestigeIndicator,census,type
name,,,,,,
gov.administrators,13.11,12351,11.16,68.8,1113,prof
managers,12.26,25879,4.02,69.1,1130,prof
bookkeepers,12.77,9271,15.70,63.4,1171,prof
purchasing.officers,11.42,8865,9.11,56.8,1175,prof
chemists,14.62,8403,11.68,73.5,2111,prof

In [15]:
professionsOriginal.head()

                     education  income  women  prestige  census  type
name
gov.administrators       13.11   12351  11.16      68.8    1113  prof
general.managers         12.26   25879   4.02      69.1    1130  prof
accountants              12.77    9271  15.70      63.4    1171  prof
purchasing.officers      11.42    8865   9.11      56.8    1175  prof
chemists                 14.62    8403  11.68      73.5    2111  prof

In [22]:
professions.dtypes

education               float64
incomeDollarsPerYear      int64
womenPercent            float64
prestigeIndicator       float64
census                    int64
type                     object
dtype: object