### LAB - S05-L007 - melt
1. Zaimportuj moduł pandas i numpy nadaj im standardowe aliasy. Zaimportuj też datetime, timedelta i time, możesz skorzystać z poniższych poleceń:
        from datetime import datetime
        from datetime import timedelta
        import time
2. Do wykonania zadań z wykorzystaniem polecenia melt będziemy korzystać z danych w postaci tabeli przestawenej. Uruchom poniższy kod, który przygotuje zmienną df o odpowiedniej strukturze:
        df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
        usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
        df['40K'] = df['40K'].apply(pd.to_timedelta)
        df['Half'] = df['Half'].apply(pd.to_timedelta)
        df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
        df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
        df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
        df.head()
3. Usuń indeks z obiektu df
4. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę indeksu
5. Dodaj do poprzedniego polecenia parametr, który spowoduje, że kolumna z wartościami będzie nazwana TotalSeconds
6. Dodaj do poprzedniego polecenia parametr, który spowoduje, że nowo utworzona kolumna będzie miała nagłówek Sex
7. Podobnie jak w punkcie drugim wykonaj następujący kod, który spowoduje utworzenie nieco innego obiektu w postaci pivot table:
        df = pd.read_csv('./marathon_results_2016.csv', index_col='Bib',
         usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
        df['40K'] = df['40K'].apply(pd.to_timedelta)
        df['Half'] = df['Half'].apply(pd.to_timedelta)
        df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
        df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
        df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
        df.head()
8. Usuń indeks z obiektu df
9. Zamień dane do postaci tabeli korzystając z polecenia melt definiując kolumnę Age jako kolumnę indeksu
10. Zmień poprzednie polecenie tak, aby kolumna z wartościami (aktualnie nazwana value) zmieniła nazwę na Time


Dane pochodzą z https://github.com/llimllib/bostonmarathon (https://github.com/llimllib/bostonmarathon)
https://www.kaggle.com/rojour/boston-marathon-2016-finishers-analysis/data
(https://www.kaggle.com/rojour/boston-marathon-2016-finishers-analysis/data)

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df.fillna(0,inplace=True)
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()


df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [3]:
df.reset_index(inplace=True)

In [4]:
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

In [5]:
df.melt(id_vars='Age')

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [6]:
df.melt(id_vars='Age', value_name='TotalSeconds')

   Age M/F  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [7]:
df.melt(id_vars='Age', value_name='TotalSeconds',var_name='Sex')

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [27]:
df = pd.read_csv('./course-files/marathon_results_2016.csv', index_col='Bib', usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df.fillna(0,inplace=True)
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()


df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [28]:
df.reset_index(inplace=True)

In [29]:
df.melt(id_vars='Age')

   Age M/F         value
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [30]:
df.melt(id_vars='Age', value_name='Time')

   Age M/F          Time
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [31]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [32]:
df = df.melt(id_vars='Age', value_name='Time')

In [24]:
df.head()

    M/F          Time
Age
18    F  16050.666667
19    F  15351.958333
20    F  13835.931818
21    F  14681.027027
22    F  14366.421053

In [33]:
df.info

<bound method DataFrame.info of    Age M/F          Time
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667>